%% Created using Papers on Thu, 22 Aug 2013.
%% http://papersapp.com/papers/

@article{Vervloet:2012in,
author = {Vervloet, Marcia and Linn, Annemiek J and van Weert, Julia C M and de Bakker, Dinny H and Bouvy, Marcel L and van Dijk, Liset},
title = {{The effectiveness of interventions using electronic reminders to improve adherence to chronic medication: a systematic review of the literature.}},
journal = {Journal of the American Medical Informatics Association : JAMIA},
year = {2012},
volume = {19},
number = {5},
pages = {696--704},
month = sep,
affiliation = {NIVEL, Netherlands Institute for Health Services Research, Utrecht, The Netherlands. m.vervloet@nivel.nl},
doi = {10.1136/amiajnl-2011-000748},
pmid = {22534082},
language = {English},
rating = {0},
date-added = {2013-08-21T23:19:51GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
abstract = {BACKGROUND:Many patients experience difficulties in adhering to long-term treatment. Although patients' reasons for not being adherent are diverse, one of the most commonly reported barriers is forgetfulness. Reminding patients to take their medication may provide a solution. Electronic reminders (automatically sent reminders without personal contact between the healthcare provider and patient) are now increasingly being used in the effort to improve adherence.

OBJECTIVE:To examine the effectiveness of interventions using electronic reminders in improving patients' adherence to chronic medication.

METHODS:A comprehensive literature search was conducted in PubMed, Embase, PsycINFO, CINAHL and Cochrane Central Register of Controlled Trials. Electronic searches were supplemented by manual searching of reference lists and reviews. Two reviewers independently screened all citations. Full text was obtained from selected citations and screened for final inclusion. The methodological quality of studies was assessed.

RESULTS:Thirteen studies met the inclusion criteria. Four studies evaluated short message service (SMS) reminders, seven audiovisual reminders from electronic reminder devices (ERD), and two pager messages. Best evidence synthesis revealed evidence for the effectiveness of electronic reminders, provided by eight (four high, four low quality) studies showing significant effects on patients' adherence, seven of which measured short-term effects (follow-up period <6 months). Improved adherence was found in all but one study using SMS reminders, four studies using ERD and one pager intervention. In addition, one high quality study using an ERD found subgroup effects.

CONCLUSION:This review provides evidence for the short-term effectiveness of electronic reminders, especially SMS reminders. However, long-term effects remain unclear.},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=22534082&retmode=ref&cmd=prlinks},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Vervloet/J%20Am%20Med%20Inform%20Assoc%202012%20Vervloet.pdf},
file = {{J Am Med Inform Assoc 2012 Vervloet.pdf:/Volumes/Owl/Papers2/2012/Vervloet/J Am Med Inform Assoc 2012 Vervloet.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1136/amiajnl-2011-000748}}
}

@article{Viswanathan:2012ih,
author = {Viswanathan, Meera and Golin, Carol E and Jones, Christine D and Ashok, Mahima and Blalock, Susan J and Wines, Roberta C M and Coker-Schwimmer, Emmanuel J L and Rosen, David L and Sista, Priyanka and Lohr, Kathleen N},
title = {{Interventions to improve adherence to self-administered medications for chronic diseases in the United States: a systematic review.}},
journal = {Annals of Internal Medicine},
year = {2012},
volume = {157},
number = {11},
pages = {785--795},
month = dec,
affiliation = {Social, Statistical, and Environmental Sciences, RTI International, 3040 Cornwallis Road, Durham, NC 27709, USA. viswanathan@rti.org},
doi = {10.7326/0003-4819-157-11-201212040-00538},
pmid = {22964778},
language = {English},
rating = {0},
date-added = {2013-08-21T23:18:22GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
abstract = {BACKGROUND:Suboptimum medication adherence is common in the United States and leads to serious negative health consequences but may respond to intervention.

PURPOSE:To assess the comparative effectiveness of patient, provider, systems, and policy interventions that aim to improve medication adherence for chronic health conditions in the United States.

DATA SOURCES:Eligible peer-reviewed publications from MEDLINE and the Cochrane Library indexed through 4 June 2012 and additional studies from reference lists and technical experts.

STUDY SELECTION:Randomized, controlled trials of patient, provider, or systems interventions to improve adherence to long-term medications and nonrandomized studies of policy interventions to improve medication adherence.

DATA EXTRACTION:Two investigators independently selected, extracted data from, and rated the risk of bias of relevant studies.

DATA SYNTHESIS:The evidence was synthesized separately for each clinical condition; within each condition, the type of intervention was synthesized. Two reviewers graded the strength of evidence by using established criteria. From 4124 eligible abstracts, 62 trials of patient-, provider-, or systems-level interventions evaluated 18 types of interventions; another 4 observational studies and 1 trial of policy interventions evaluated the effect of reduced medication copayments or improved prescription drug coverage. Clinical conditions amenable to multiple approaches to improving adherence include hypertension, heart failure, depression, and asthma. Interventions that improve adherence across multiple clinical conditions include policy interventions to reduce copayments or improve prescription drug coverage, systems interventions to offer case management, and patient-level educational interventions with behavioral support.

LIMITATIONS:Studies were limited to adults with chronic conditions (excluding HIV, AIDS, severe mental illness, and substance abuse) in the United States. Clinical and methodological heterogeneity hindered quantitative data pooling.

CONCLUSION:Reduced out-of-pocket expenses, case management, and patient education with behavioral support all improved medication adherence for more than 1 condition. Evidence is limited on whether these approaches are broadly applicable or affect longterm medication adherence and health outcomes.

PRIMARY FUNDING SOURCE:Agency for Healthcare Research and Quality.},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=22964778&retmode=ref&cmd=prlinks},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Viswanathan/Ann%20Intern%20Med%202012%20Viswanathan.pdf},
file = {{Ann Intern Med 2012 Viswanathan.pdf:/Volumes/Owl/Papers2/2012/Viswanathan/Ann Intern Med 2012 Viswanathan.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.7326/0003-4819-157-11-201212040-00538}}
}

@article{Nunes:2009vu,
author = {Nunes, V and Neilson, J and O'Flynn, N and Calvert, N and Kuntze, S and Smithson, H and Benson, J and Blair, J and Bowser, A and Clyne, W},
title = {{Medicines adherence: Involving patients in decisions about prescribed medicines and supporting adherence}},
year = {2009},
annote = {22/8/13

Good guideline focussed on healthcare practitioners.

Recommends a targeted and tailored approach to adherence.  A good deal of focus on patient beliefs and the importance of shared decision-marking.

Little detail on the basis for the recommendations.

Some brief, but nice suggestions for further research, including:
Informed choice and shared decision-making
And the development of "effective, equitable intervention to support adherence to appropriate prescriptions.

},
publisher = {NICE: National Institute for Health and Clinical Excellence,},
rating = {0},
date-added = {2013-08-21T23:15:22GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
url = {http://eprints.hud.ac.uk/14569},
local-url = {file://localhost/Volumes/Owl/Papers2/2009/Nunes/2009%20Nunes.pdf},
file = {{2009 Nunes.pdf:/Volumes/Owl/Papers2/2009/Nunes/2009 Nunes.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/404DEB6F-9DA9-474A-99D7-5E4718FF43C9}}
}

@article{Osterberg:2005vs,
author = {Osterberg, Lars and Blaschke, Terrence},
title = {{Adherence to medication}},
journal = {The New England Journal of Medicine},
year = {2005},
volume = {353},
number = {5},
pages = {487--497},
publisher = {Mass Medical Soc},
rating = {0},
date-added = {2013-06-04T00:33:44GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
url = {http://www.nejm.org/doi/full/10.1056/nejmra050100},
local-url = {file://localhost/Volumes/Owl/Papers2/2005/Osterberg/The%20New%20England%20Journal%20of%20Medicine%202005%20Osterberg.pdf},
file = {{The New England Journal of Medicine 2005 Osterberg.pdf:/Volumes/Owl/Papers2/2005/Osterberg/The New England Journal of Medicine 2005 Osterberg.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/1A88A211-2C74-4660-B73B-7BCE03F98205}}
}

@article{ABCProjectTeam:2013kk,
author = {{ABC Project Team} and Demonceau, Jenny and Ruppar, Todd and Kristanto, Paulus and Hughes, Dyfrig A and Fargher, Emily and Kardas, Przemyslaw and Geest, Sabina and Dobbels, Fabienne and Lewek, Pawel and Urquhart, John and Vrijens, Bernard},
title = {{Identification and Assessment of Adherence-Enhancing Interventions in Studies Assessing Medication Adherence Through Electronically Compiled Drug Dosing Histories: A Systematic Literature Review and Meta-Analysis}},
journal = {Drugs},
year = {2013},
volume = {73},
number = {6},
pages = {545--562},
month = apr,
doi = {10.1007/s40265-013-0041-3},
language = {English},
rating = {0},
date-added = {2013-06-03T02:27:40GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
url = {http://link.springer.com/10.1007/s40265-013-0041-3},
local-url = {file://localhost/Volumes/Owl/Papers2/2013/ABC%20Project%20Team/Drugs%202013%20ABC%20Project%20Team.pdf},
file = {{Drugs 2013 ABC Project Team.pdf:/Volumes/Owl/Papers2/2013/ABC Project Team/Drugs 2013 ABC Project Team.pdf:application/pdf;Drugs 2013 ABC Project Team.pdf:/Volumes/Owl/Papers2/2013/ABC Project Team/Drugs 2013 ABC Project Team.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1007/s40265-013-0041-3}}
}

@article{NHLBIWorkingGroup:1982ck,
author = {{NHLBI Working Group}},
title = {{Management of patient compliance in the treatment of hypertension. Report of the NHLBI Working Group.}},
journal = {Hypertension},
year = {1982},
volume = {4},
number = {3},
pages = {415--423},
month = may,
doi = {10.1161/01.HYP.4.3.415},
language = {English},
rating = {0},
date-added = {2013-05-22T23:55:16GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
abstract = {Abstract Low patient cooperation erodes many of the proven benefits of antihypertensive therapy. Over the last few years, there have been important advances in our understanding of the nature and management of patient compliance in hypertension and other chronic ... 
},
url = {http://hyper.ahajournals.org/cgi/doi/10.1161/01.HYP.4.3.415},
local-url = {file://localhost/Volumes/Owl/Papers2/1982/NHLBI%20Working%20Group/Hypertension%201982%20NHLBI%20Working%20Group.pdf},
file = {{Hypertension 1982 NHLBI Working Group.pdf:/Volumes/Owl/Papers2/1982/NHLBI Working Group/Hypertension 1982 NHLBI Working Group.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1161/01.HYP.4.3.415}}
}

@article{Laba:2012go,
author = {Laba, Tracey-Lea and Brien, Jo-anne and Jan, Stephen},
title = {{Understanding rational non-adherence to medications. A discrete choice experiment in a community sample in Australia.}},
journal = {BMC family practice},
year = {2012},
volume = {13},
pages = {61},
affiliation = {Faculty of Pharmacy, University of Sydney, Camperdown, Sydney, Australia. thar7910@uni.sydney.edu.au},
doi = {10.1186/1471-2296-13-61},
pmid = {22715853},
language = {English},
rating = {0},
date-added = {2013-05-14T04:41:55GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
abstract = {BACKGROUND:In spite of the potential impact upon population health and expenditure, interventions promoting medication adherence have been found to be of moderate effectiveness and cost effectiveness. Understanding the relative influence of factors affecting patient medication adherence decisions and the characteristics of individuals associated with variation in adherence will lead to a better understanding of how future interventions should be designed and targeted. This study aims to explore medication-taking decisions that may underpin intentional medication non-adherence behaviour amongst a community sample and the relative importance of medication specific factors and patient background characteristics contributing to those decisions.

METHODS:A discrete choice experiment conducted through a web-enabled online survey was used to estimate the relative importance of eight medication factors (immediate and long-term medication harms and benefits, cost, regimen, symptom severity, alcohol restrictions) on the preference to continue taking a medication. To reflect more closely what usually occurs in practice, non-disease specific medication and health terms were used to mimic decisions across multiple medications and conditions.161 general community participants, matching the national Australian census data (age, gender) were recruited through an online panel provider (participation rate: 10%) in 2010.

RESULTS:Six of the eight factors (i.e. immediate and long-term medication harms and benefits, cost, and regimen) had a significant influence on medication choice. Patient background characteristics did not improve the model. Respondents with private health insurance appeared less sensitive to cost then those without private health insurance. In general, health outcomes, framed as a side-effect, were found to have a greater influence over adherence than outcomes framed as therapeutic benefits.

CONCLUSIONS:Medication-taking decisions are the subject of rational choices, influenced by the attributes of treatments and potentially amenable to intervention through education, strategic pricing and the altering of dosing characteristics. Understanding individual treatment preferences is thus an important step to improving adherence support provision in practice. Re-framing future interventions and policies to support rational and informed individual patient choices, is the way forward to realising the full potential health and economic benefits from the efficacious use of medications.},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=22715853&retmode=ref&cmd=prlinks},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Laba/BMC%20Fam%20Pract%202012%20Laba.pdf},
file = {{BMC Fam Pract 2012 Laba.pdf:/Volumes/Owl/Papers2/2012/Laba/BMC Fam Pract 2012 Laba.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1186/1471-2296-13-61}}
}

@article{Alsalman:2013jk,
author = {Alsalman, Abdulkhaliq J and Smith, Wally R},
title = {{Expanding the Framework of Assessing Adherence and Medication-Taking Behavior}},
journal = {Journal of Pain and Palliative Care Pharmacotherapy},
year = {2013},
pages = {130426054610005},
month = apr,
doi = {10.3109/15360288.2013.765532},
language = {English},
rating = {0},
date-added = {2013-05-13T04:46:45GMT+00:00},
date-modified = {2013-08-22T04:58:28GMT+00:00},
url = {http://informahealthcare.com/doi/abs/10.3109/15360288.2013.765532},
local-url = {file://localhost/Volumes/Owl/Papers2/2013/Alsalman/J%20Pain%20Palliat%20Care%20Pharmacother%202013%20Alsalman.pdf},
file = {{J Pain Palliat Care Pharmacother 2013 Alsalman.pdf:/Volumes/Owl/Papers2/2013/Alsalman/J Pain Palliat Care Pharmacother 2013 Alsalman.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.3109/15360288.2013.765532}}
}

@article{McDonald:2002vj,
author = {McDonald, Heather P and Garg, Amit X and Haynes, R Brian},
title = {{Interventions to enhance patient adherence to medication prescriptions: scientific review.}},
journal = {JAMA: The Journal of the American Medical Association},
year = {2002},
volume = {288},
number = {22},
pages = {2868--2879},
month = dec,
affiliation = {Health Research Methodology Program, McMaster University School of Graduate Studies, Hamilton, Ontario, Canada.},
pmid = {12472329},
language = {English},
rating = {0},
date-added = {2013-03-17T23:21:38GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
abstract = {CONTEXT:Low adherence with prescribed treatments is ubiquitous and undermines treatment benefits.

OBJECTIVE:To systematically review published randomized controlled trials (RCTs) of interventions to assist patients' adherence to prescribed medications.

DATA SOURCES:A search of MEDLINE, CINAHL, PSYCHLIT, SOCIOFILE, IPA, EMBASE, The Cochrane Library databases, and bibliographies was performed for records from 1967 through August 2001 to identify relevant articles of all RCTs of interventions intended to improve adherence to self-administered medications.

STUDY SELECTION AND DATA EXTRACTION:Studies were included if they reported an unconfounded RCT of an intervention to improve adherence with prescribed medications for a medical or psychiatric disorder; both adherence and treatment outcome were measured; follow-up of at least 80% of each study group was reported; and the duration of follow-up for studies with positive initial findings was at least 6 months. Information on study design features, interventions, controls, and findings (adherence rates and patient outcomes) were extracted for each article.

DATA SYNTHESIS:Studies were too disparate to warrant meta-analysis. Forty-nine percent of the interventions tested (19 of 39 in 33 studies) were associated with statistically significant increases in medication adherence and only 17 reported statistically significant improvements in treatment outcomes. Almost all the interventions that were effective for long-term care were complex, including combinations of more convenient care, information, counseling, reminders, self-monitoring, reinforcement, family therapy, and other forms of additional supervision or attention. Even the most effective interventions had modest effects.

CONCLUSIONS:Current methods of improving medication adherence for chronic health problems are mostly complex, labor-intensive, and not predictably effective. The full benefits of medications cannot be realized at currently achievable levels of adherence; therefore, more studies of innovative approaches to assist patients to follow prescriptions for medications are needed.},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=12472329&retmode=ref&cmd=prlinks},
local-url = {file://localhost/Volumes/Owl/Papers2/2002/McDonald/JAMA%202002%20McDonald.pdf},
file = {{JAMA 2002 McDonald.pdf:/Volumes/Owl/Papers2/2002/McDonald/JAMA 2002 McDonald.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/8E642A33-1864-42DB-845B-1B8E94696CB7}}
}

@article{Gross:2013fc,
author = {Gross, Robert},
title = {{Managed Problem Solving for Antiretroviral Therapy AdherenceA Randomized TrialManaged Problem Solving for Antiretroviral Therapy}},
journal = {JAMA Internal Medicine},
year = {2013},
pages = {1},
month = jan,
doi = {10.1001/jamainternmed.2013.2152},
language = {English},
rating = {0},
date-added = {2013-02-21T03:39:31GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://archinte.jamanetwork.com/article.aspx?doi=10.1001/jamainternmed.2013.2152},
local-url = {file://localhost/Volumes/Owl/Papers2/2013/Gross/JAMA%20Intern%20Med%202013%20Gross.pdf},
file = {{JAMA Intern Med 2013 Gross.pdf:/Volumes/Owl/Papers2/2013/Gross/JAMA Intern Med 2013 Gross.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1001/jamainternmed.2013.2152}}
}

@article{Gadkari:2012vh,
author = {Gadkari, A S and McHorney, C A},
title = {{Unintentional non-adherence to chronic prescription medications: How unintentional is it really?}},
journal = {BMC Health Services Research},
year = {2012},
volume = {12},
number = {1},
rating = {0},
date-added = {2013-01-29T21:57:12GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://www.scopus.com/scopus/record/display.url?fedsrfIntegrator=MEKPAPERS-SCOCIT&origin=fedsrf&view=basic&eid=2-s2.0-84859760163},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Gadkari/BMC%20Health%20Serv%20Res%202012%20Gadkari.pdf},
file = {{BMC Health Serv Res 2012 Gadkari.pdf:/Volumes/Owl/Papers2/2012/Gadkari/BMC Health Serv Res 2012 Gadkari.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/684C0A32-F9D3-4CBD-A383-02FAE290F715}}
}

@article{Cutrona:2012ib,
author = {Cutrona, Sarah L and Choudhry, Niteesh K and Fischer, Michael A and Servi, Amber D and Stedman, Margaret and Liberman, Joshua N and Brennan, Troyen A and Shrank, William H},
title = {{Targeting cardiovascular medication adherence interventions.}},
journal = {Journal of the American Pharmacists Association : JAPhA},
year = {2012},
volume = {52},
number = {3},
pages = {381--397},
month = may,
affiliation = {Division of Pharmacoepidemiology and Pharmacoeconomics, Brigham and Women's Hospital, Harvard Medical School, Boston, USA. sarah.cutrona@umassmemorial.org},
doi = {10.1331/JAPhA.2012.10211},
pmid = {22618980},
language = {English},
read = {Yes},
rating = {0},
date-added = {2012-11-27T04:48:19GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
abstract = {OBJECTIVES:To determine whether adherence interventions should be administered to all medication takers or targeted to nonadherers.

DATA SOURCES AND STUDY SELECTION:Systematic search (Medline and Embase, 1966-2009) of randomized controlled trials of interventions to improve adherence to medications for preventing or treating cardiovascular disease or diabetes.

DATA EXTRACTION:Articles were classified as (1) broad interventions (targeted all medication takers), (2) focused interventions (targeted nonadherers), or (3) dynamic interventions (administered to all medication takers; real-time adherence information targets nonadherers as intervention proceeds). Cohen's d effect sizes were calculated.

DATA SYNTHESIS:We identified 7,190 articles; 59 met inclusion criteria. Broad interventions were less likely (18%) to show medium or large effects compared with focused (25%) or dynamic (32%) interventions. Of the 33 dynamic interventions, 6 used externally generated adherence data to target nonadherers. Those with externally generated data were less likely to have a medium or large effect (20% vs. 34.8% self-generated data).

CONCLUSION:Adherence interventions targeting nonadherers are heterogeneous but may have advantages over broad interventions. Dynamic interventions show promise and require further study.},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=22618980&retmode=ref&cmd=prlinks},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Cutrona/J%20Am%20Pharm%20Assoc%20(2003)%202012%20Cutrona.pdf},
file = {{J Am Pharm Assoc (2003) 2012 Cutrona.pdf:/Volumes/Owl/Papers2/2012/Cutrona/J Am Pharm Assoc (2003) 2012 Cutrona.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1331/JAPhA.2012.10211}}
}

@article{Mulley:2012kd,
author = {Mulley, A G and Trimble, C and Elwyn, G},
title = {{Stop the silent misdiagnosis: patients' preferences matter}},
journal = {BMJ (Clinical research ed)},
year = {2012},
volume = {345},
number = {nov07 6},
pages = {e6572--e6572},
month = nov,
doi = {10.1136/bmj.e6572},
language = {English},
rating = {0},
date-added = {2012-11-16T03:59:42GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://www.bmj.com/cgi/doi/10.1136/bmj.e6572},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Mulley/BMJ%202012%20Mulley.pdf},
file = {{BMJ 2012 Mulley.pdf:/Volumes/Owl/Papers2/2012/Mulley/BMJ 2012 Mulley.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1136/bmj.e6572}}
}

@article{Vrijens:2012gt,
author = {Vrijens, Bernard and de Geest, Sabina and Hughes, Dyfrig A and Przemyslaw, Kardas and Demonceau, Jenny and Ruppar, Todd and Dobbels, Fabienne and Fargher, Emily and Morrison, Valerie and Lewek, Pawel and Matyjaszczyk, Michal and Mshelia, Comfort and Clyne, Wendy and Aronson, Jeffrey K and Urquhart, J and {for the ABC Project Team}},
title = {{A new taxonomy for describing and defining adherence to medications}},
journal = {British Journal of Clinical Pharmacology},
year = {2012},
volume = {73},
number = {5},
pages = {691--705},
month = apr,
doi = {10.1111/j.1365-2125.2012.04167.x},
language = {English},
rating = {0},
date-added = {2012-11-01T04:43:37GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://doi.wiley.com/10.1111/j.1365-2125.2012.04167.x},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Vrijens/British%20Journal%20of%20Clinical%20Pharmacology%202012%20Vrijens.pdf},
file = {{British Journal of Clinical Pharmacology 2012 Vrijens.pdf:/Volumes/Owl/Papers2/2012/Vrijens/British Journal of Clinical Pharmacology 2012 Vrijens.pdf:application/pdf;British Journal of Clinical Pharmacology 2012 Vrijens.pdf:/Volumes/Owl/Papers2/2012/Vrijens/British Journal of Clinical Pharmacology 2012 Vrijens.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1111/j.1365-2125.2012.04167.x}}
}

@article{Bhattacharya:2012dl,
author = {Bhattacharya, D and Easthall, C and Willoughby, K A and Small, M and Watson, S},
title = {{Capecitabine non-adherence: Exploration of magnitude, nature and contributing factors}},
journal = {Journal of Oncology Pharmacy Practice},
year = {2012},
volume = {18},
number = {3},
pages = {333--342},
month = aug,
doi = {10.1177/1078155211436022},
language = {English},
rating = {0},
date-added = {2012-09-20T04:14:06GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://opp.sagepub.com/cgi/doi/10.1177/1078155211436022},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Bhattacharya/Journal%20of%20Oncology%20Pharmacy%20Practice%202012%20Bhattacharya.pdf},
file = {{Journal of Oncology Pharmacy Practice 2012 Bhattacharya.pdf:/Volumes/Owl/Papers2/2012/Bhattacharya/Journal of Oncology Pharmacy Practice 2012 Bhattacharya.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1177/1078155211436022}}
}

@article{Gearing:2011cs,
author = {Gearing, Robin E and Townsend, Lisa and MacKenzie, Michael and Charach, Alice},
title = {{Reconceptualizing Medication Adherence: Six Phases of Dynamic Adherence}},
journal = {Harvard Review of Psychiatry},
year = {2011},
volume = {19},
number = {4},
pages = {177--189},
month = jul,
doi = {10.3109/10673229.2011.602560},
language = {English},
rating = {0},
date-added = {2012-07-27T04:59:44GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://informahealthcare.com/doi/abs/10.3109/10673229.2011.602560},
local-url = {file://localhost/Volumes/Owl/Papers2/2011/Gearing/Harv%20Rev%20Psychiatry%202011%20Gearing.pdf},
file = {{Harv Rev Psychiatry 2011 Gearing.pdf:/Volumes/Owl/Papers2/2011/Gearing/Harv Rev Psychiatry 2011 Gearing.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.3109/10673229.2011.602560}}
}

@article{vanOnzenoort:2012gk,
author = {van Onzenoort, H A and Neef, C and Verberk, W W and van Iperen, H P and de Leeuw, P W and van der Kuy, P H M},
title = {{Determining the feasibility of objective adherence measurement with blister packaging smart technology}},
journal = {American Journal of Health-System Pharmacy},
year = {2012},
volume = {69},
number = {10},
pages = {872--879},
month = may,
doi = {10.2146/ajhp100592},
language = {English},
rating = {0},
date-added = {2012-07-27T04:59:40GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://www.ajhp.org/cgi/doi/10.2146/ajhp100592},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/van%20Onzenoort/American%20Journal%20of%20Health-System%20Pharmacy%202012%20van%20Onzenoort.pdf},
file = {{American Journal of Health-System Pharmacy 2012 van Onzenoort.pdf:/Volumes/Owl/Papers2/2012/van Onzenoort/American Journal of Health-System Pharmacy 2012 van Onzenoort.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.2146/ajhp100592}}
}

@article{Marshall:2012ij,
author = {Marshall, I J and Wolfe, C D A and McKevitt, C},
title = {{Lay perspectives on hypertension and drug adherence: systematic review of qualitative research}},
journal = {BMJ (Clinical research ed)},
year = {2012},
volume = {345},
number = {jul09 1},
pages = {e3953--e3953},
month = jul,
doi = {10.1136/bmj.e3953},
language = {English},
rating = {0},
date-added = {2012-07-13T05:35:19GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
url = {http://www.bmj.com/cgi/doi/10.1136/bmj.e3953},
local-url = {file://localhost/Volumes/Owl/Papers2/2012/Marshall/BMJ%202012%20Marshall.pdf},
file = {{BMJ 2012 Marshall.pdf:/Volumes/Owl/Papers2/2012/Marshall/BMJ 2012 Marshall.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1136/bmj.e3953}}
}

@article{Sweileh:2011ci,
author = {Sweileh, Waleed M and Ihbesheh, Manal S and Jarar, Ikhlas S and Taha, Adham S Abu and Sawalha, Ansam F and Zyoud, Sa'ed H and Jamous, Raniah M and Morisky, Donald E},
title = {{Self-reported medication adherence and treatment satisfaction in patients with epilepsy}},
journal = {Epilepsy {\&} Behavior},
year = {2011},
volume = {21},
number = {3},
pages = {301--305},
month = jul,
publisher = {Elsevier Inc.},
doi = {10.1016/j.yebeh.2011.04.011},
rating = {0},
date-added = {2012-05-09T06:26:08GMT+00:00},
date-modified = {2013-08-22T04:58:29GMT+00:00},
abstract = {Epilepsy {\&} Behavior, 21 (2011) 301-305. doi:10.1016/j.yebeh.2011.04.011},
url = {http://dx.doi.org/10.1016/j.yebeh.2011.04.011},
local-url = {file://localhost/Volumes/Owl/Papers2/2011/Sweileh/Epilepsy%20&%20Behavior%202011%20Sweileh.pdf},
file = {{Epilepsy & Behavior 2011 Sweileh.pdf:/Volumes/Owl/Papers2/2011/Sweileh/Epilepsy & Behavior 2011 Sweileh.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1016/j.yebeh.2011.04.011}}
}

@article{Garfield:2011bx,
author = {Garfield, Sara and Clifford, Sarah and Eliasson, Lina and Barber, Nick and Willson, Alan},
title = {{Suitability of measures of self-reported medication adherence for routine clinical use: A systematic review}},
journal = {BMC Medical Research Methodology},
year = {2011},
volume = {11},
pages = {--},
annote = {22/8/13

Review of self-administered scales to measure adherence.

Very good set up in introduction.  Refer to "accident cause theory" to explain adherence, and suggest that other models are unable to capture unintentional adherence (not sure of this claim); Barber Pharmacy World Science 2005 (is ref for accident causal theory).

Good on need for a suitable scale for health professionals; clear on criteria and need for it to be self-report.

p2: There is a requirement for a method with which non-adherence can be assessed in individuals. appropriate interventions instigated, and the effectiveness of the intervention evaluated{\ldots}
In order to monitor adherence, understand the reasons for non-adherence and improve the effectiveness of adherence services this is a need for frequent, regular measurements which are not very time consuming to make.

Also p2: Self report may be considered the most appropriate method to use for monitoring adherence as part of continuous quality improvement in clinical practice.

Recognise the need for further research
p7: There is a need for the development of a measure which can be used in the routine continual quality monitoring of adherence services and which meet all the above criteria.  [which are: responsiveness to change, established reliability, provision of information on causes or suitability for completion by parent]},
affiliation = {Sch Pharm, Ctr Medicat Safety {\&} Serv Qual, Tavistock Sq, England},
doi = {10.1186/1471-2288-11-149},
language = {English},
rating = {0},
date-added = {2012-03-21T04:56:55GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
abstract = {Background: There is a recognised need to build primary care medication adherence services which are tailored to patients' needs. Continuous quality improvement of such services requires a regular working method of measuring adherence in order to monitor effectiveness. Self report has been considered the method of choice for clinical use; it is cheap, relatively unobtrusive and able to distinguish between intentional and unintentional non-adherence, which have different underlying causes and therefore require different interventions. A self report adherence measure used in routine clinical practice would ideally be brief, acceptable to patients, valid, reliable, have the ability to distinguish between different types of non-adherence and be able to be completed by or in conjunction with carers where necessary.Methods: We systematically reviewed the literature in order to identify self report adherence measures currently available which are suitable for primary care and evaluate the extent to which they met the criteria described above. We searched the databases Medline, Embase, International Pharmaceutical Abstracts, Pharmline, CINAHL, PsycINFO and HaPI to identify studies reporting the development, validation or reliability of generic adherence measures. One reviewer screened all abstracts and assessed all relevant full text articles obtained and a second reviewer screened/assessed 10% to check reliability.Results: Fifty eight measures were identified. While validation data were presented in support of the vast majority of self reported measures (54/58), data for a relatively small number of measures was presented for reliability (16/58) and time to complete (3/58). Few were designed to have the ability to be completed by or in conjunction with carers and few were able to distinguish between different types of non-adherence, which limited their ability be used effectively in the continuous improvement of targeted adherence enhancing interventions. The data available suggested that patients find it easier to estimate general adherence than to report a specific number of doses missed. Visual analogue scales can be easier for patients than other types of scale but are not suitable for telephone administration.Conclusions: There is a need for a measure which can be used in the routine continual quality monitoring of adherence services.},
url = {http://www.biomedcentral.com/1471-2288/11/149/},
local-url = {file://localhost/Volumes/Owl/Papers2/2011/Garfield/BMC%20Med%20Res%20Methodol%202011%20Garfield.pdf},
file = {{BMC Med Res Methodol 2011 Garfield.pdf:/Volumes/Owl/Papers2/2011/Garfield/BMC Med Res Methodol 2011 Garfield.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1186/1471-2288-11-149}}
}

@article{Mardby:2007gd,
author = {M{\aa}rdby, Ann-Charlotte and {\AA}kerlind, Ingemar and J{\"o}rgensen, Tove},
title = {{Beliefs about medicines and self-reported adherence among pharmacy clients}},
journal = {Patient education and counseling},
year = {2007},
volume = {69},
number = {1-3},
pages = {158--164},
month = dec,
doi = {10.1016/j.pec.2007.08.011},
language = {English},
read = {Yes},
rating = {0},
date-added = {2012-03-12T06:51:25GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0738399107003369},
local-url = {file://localhost/Volumes/Owl/Papers2/2007/M%C3%A5rdby/Patient%20Educ%20Couns%202007%20M%C3%A5rdby.pdf},
file = {{Patient Educ Couns 2007 Mårdby.pdf:/Volumes/Owl/Papers2/2007/Mårdby/Patient Educ Couns 2007 Mårdby.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1016/j.pec.2007.08.011}}
}

@techreport{WorldHealthOrganisation:2003th,
author = {{World Health Organisation}},
title = {{Adherence to long-term therapies: evidence for action}},
year = {2003},
publisher = {World Health Organization},
isbn = {9241545992},
read = {Yes},
rating = {0},
date-added = {2012-03-12T06:18:04GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
url = {http://books.google.com/books?hl=en&lr=&id=kcYUTH8rPiwC&oi=fnd&pg=PR5&dq=Evidence+for+action%EF%BF%BC&ots=tz2Jjq5evS&sig=E2mKube0ESBKOhERU1sSsHHL06w},
local-url = {file://localhost/Volumes/Owl/Papers2/2003/World%20Health%20Organisation/2003%20World%20Health%20Organisation.pdf},
file = {{2003 World Health Organisation.pdf:/Volumes/Owl/Papers2/2003/World Health Organisation/2003 World Health Organisation.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/D4AB7FB8-A132-4C60-B1A9-87AB500BD964}}
}

@article{Burgess:2011gj,
author = {Burgess, Scott and Sly, Peter and Devadason, Sunalene},
title = {{Adherence with Preventive Medication in Childhood Asthma}},
journal = {Pulmonary Medicine},
year = {2011},
volume = {2011},
pages = {1--6},
doi = {10.1155/2011/973849},
language = {English},
rating = {0},
date-added = {2012-02-09T23:43:40GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
url = {http://www.hindawi.com/journals/pm/2011/973849/},
local-url = {file://localhost/Volumes/Owl/Papers2/2011/Burgess/Pulmonary%20Medicine%202011%20Burgess.pdf},
file = {{Pulmonary Medicine 2011 Burgess.pdf:/Volumes/Owl/Papers2/2011/Burgess/Pulmonary Medicine 2011 Burgess.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1155/2011/973849}}
}

@article{Haynes:2008tq,
author = {Haynes, RB and Ackloo, E and Sahota, N and McDonald, HP and X, Yao},
title = {{Interventions for enhancing medication adherence (Review)}},
journal = {The Cochrane Collaboration},
year = {2008},
annote = {Notes on Haynes Cochrane adherence review,

p3: Ethical standards for adherence research dictate that attempts to increase adherence must be judged by their clinical benefits, not simply their effects on adherence rates (NHLBI 1982). Accord- ingly, we included only studies in which both adherence and treat- ment effects were measured.

This is not a good argument.

Inclusion criteria: RCT with unconfounded test of intervention expected to increase adherence.  Required at least 80% follow up of participants with one or more measures of both medication adherence and treatment outcome.  Long-term regimens with initially positive results needed to have at least 6-months follow-up from the time of patient entry.

Results: for short-term treatments, 4/10 interventions in 9 RCTs; 1 intervention improved adherence but not clinical outcomes.
Long-term treatments: 26/69 reported improvements in clinical outcomes and adherence; 36/69 reported improvements in adherence

p17: Almost all of the interventions that were effective for long-term care were complex, including combinations of more convenient care, information, re- minders, self-monitoring, reinforcement, counseling, family ther- apy, psychological therapy, crisis intervention, manual telephone follow-up, and supportive care. The diversity, complexity, and un- certain effects of the interventions make generalizations problem- atic about which interventions work and which do not. Even the most effective interventions did not lead to large improvements in adherence and treatment outcomes.

p17: On the contrary, the literature con- cerning interventions to improve adherence with medications re- mains surprisingly weak.

p17: These provide little evidence that medication adherence can be improved consistently, within the resources usually available in clinical settings, and that this will predictably lead to improvements in treatment outcomes.

Suggests there should be more objective measures including MEMS.

Follow up some references: Sahota 2007

p19: Hence, interventions that have been shown to be successful in improving adherence outcomes, such as dosage simplification, need to measure clinical outcomes as well to further validate their effectiveness.

This seems wrong-headed to me. 
},
rating = {0},
date-added = {2011-10-21T03:38:17GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
abstract = {Page 1. Interventions for enhancing  medication  adherence ( Review ) Haynes RB, Yao X, Degani A, Kripalani S, Garg A, McDonald HP ... Page 3. Interventions for enhancing  medication  adherence ( Review ) Haynes RB, Yao X, Degani A, Kripalani S, Garg A, McDonald HP ...},
url = {http://graphics8.nytimes.com/images/blogs/freakonomics/pdf/CochranePrescriptionAdherence.pdf},
local-url = {file://localhost/Volumes/Owl/Papers2/2008/Haynes/2008%20Haynes.pdf},
file = {{2008 Haynes.pdf:/Volumes/Owl/Papers2/2008/Haynes/2008 Haynes.pdf:application/pdf;2008 Haynes.pdf:/Volumes/Owl/Papers2/2008/Haynes/2008 Haynes.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/A75C721E-07DB-4F17-AD4B-82350A02E0A3}}
}

@article{Nahon:2010de,
author = {Nahon, St{\'e}phane and Lahmek, Pierre and Saas, Catherine and Durance, Christelle and Olympie, Alain and Lesgourgues, Bruno and Gendre, Jean-Pierre},
title = {{Socioeconomic and psychological factors associated with nonadherence to treatment in inflammatory bowel disease patients: Results of the ISSEO survey}},
journal = {Inflammatory Bowel Diseases},
year = {2010},
volume = {17},
number = {6},
pages = {1270--1276},
month = oct,
doi = {10.1002/ibd.21482},
language = {English},
rating = {0},
date-added = {2011-10-18T06:24:39GMT+00:00},
date-modified = {2013-08-22T04:58:30GMT+00:00},
url = {http://doi.wiley.com/10.1002/ibd.21482},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Nahon/Inflamm%20Bowel%20Dis%202010%20Nahon.pdf},
file = {{Inflamm Bowel Dis 2010 Nahon.pdf:/Volumes/Owl/Papers2/2010/Nahon/Inflamm Bowel Dis 2010 Nahon.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1002/ibd.21482}}
}

@article{Simons:2010be,
author = {Simons, Sven and Ringsdorf, Susanne and Braun, Michael and Mey, Ulrich J and Schwindt, Peter F and Ko, Yon D and Schmidt-Wolf, Ingo and Kuhn, Walther and Jaehde, Ulrich},
title = {{Enhancing adherence to capecitabine chemotherapy by means of multidisciplinary pharmaceutical care}},
journal = {Supportive Care in Cancer},
year = {2010},
volume = {19},
number = {7},
pages = {1009--1018},
month = jun,
doi = {10.1007/s00520-010-0927-5},
language = {English},
rating = {0},
date-added = {2011-08-31T23:36:44GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
url = {http://www.springerlink.com/index/10.1007/s00520-010-0927-5},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Simons/Support%20Care%20Cancer%202010%20Simons.pdf},
file = {{Support Care Cancer 2010 Simons.pdf:/Volumes/Owl/Papers2/2010/Simons/Support Care Cancer 2010 Simons.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1007/s00520-010-0927-5}}
}

@article{ATKINS:2006en,
author = {ATKINS, L and FALLOWFIELD, L},
title = {{Intentional and non-intentional non-adherence to medication amongst breast cancer patients}},
journal = {European Journal of Cancer},
year = {2006},
volume = {42},
number = {14},
pages = {2271--2276},
month = sep,
doi = {10.1016/j.ejca.2006.03.004},
language = {English},
rating = {0},
date-added = {2011-08-24T23:22:16GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0959804906002097},
local-url = {file://localhost/Volumes/Owl/Papers2/2006/ATKINS/European%20Journal%20of%20Cancer%202006%20ATKINS.pdf},
file = {{European Journal of Cancer 2006 ATKINS.pdf:/Volumes/Owl/Papers2/2006/ATKINS/European Journal of Cancer 2006 ATKINS.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1016/j.ejca.2006.03.004}}
}

@article{Rickles:2010de,
author = {Rickles, Nathaniel M},
title = {{A multi-theoretical approach to linking medication adherence levels and the comparison of outcomes}},
journal = {Research in Social and Administrative Pharmacy},
year = {2010},
volume = {6},
number = {1},
pages = {49--62},
month = mar,
doi = {10.1016/j.sapharm.2009.02.006},
language = {English},
rating = {0},
date-added = {2011-08-09T03:34:38GMT+00:00},
date-modified = {2013-01-21T00:38:56GMT+00:00},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1551741109000448},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Rickles/Research%20in%20Social%20and%20Administrative%20Pharmacy%202010%20Rickles.pdf},
file = {{Research in Social and Administrative Pharmacy 2010 Rickles.pdf:/Volumes/Owl/Papers2/2010/Rickles/Research in Social and Administrative Pharmacy 2010 Rickles.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1016/j.sapharm.2009.02.006}}
}

@article{George:2006jr,
author = {George, J and Munro, K and McCaig, D J and Stewart, D C},
title = {{Prescription Medications: Beliefs, Experiences, Behavior, and Adherence of Sheltered Housing Residents}},
journal = {Annals of Pharmacotherapy},
year = {2006},
volume = {40},
number = {12},
pages = {2123--2129},
month = nov,
annote = {BBQ plus "medication risk questionnaire (MRQ)" plus Morisky scale},
doi = {10.1345/aph.1H355},
language = {English},
read = {Yes},
rating = {0},
date-added = {2011-04-13T00:32:25GMT+00:00},
date-modified = {2013-01-21T00:38:54GMT+00:00},
url = {http://www.theannals.com/cgi/doi/10.1345/aph.1H355},
local-url = {file://localhost/Volumes/Owl/Papers2/2006/George/Annals%20of%20Pharmacotherapy%202006%20George.pdf},
file = {{Annals of Pharmacotherapy 2006 George.pdf:/Volumes/Owl/Papers2/2006/George/Annals of Pharmacotherapy 2006 George.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1345/aph.1H355}}
}

@article{George:2005do,
author = {George, J},
title = {{Factors Associated With Medication Nonadherence in Patients With COPD}},
journal = {Chest},
year = {2005},
volume = {128},
number = {5},
pages = {3198--3204},
month = nov,
doi = {10.1378/chest.128.5.3198},
language = {English},
rating = {0},
date-added = {2011-04-13T00:32:23GMT+00:00},
date-modified = {2013-01-21T00:38:55GMT+00:00},
url = {http://www.chestjournal.org/cgi/doi/10.1378/chest.128.5.3198},
local-url = {file://localhost/Volumes/Owl/Papers2/2005/George/Chest%202005%20George.pdf},
file = {{Chest 2005 George.pdf:/Volumes/Owl/Papers2/2005/George/Chest 2005 George.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1378/chest.128.5.3198}}
}

@article{Horne:2005p4333,
author = {Horne, R and Weinman, J and Barber, N and Elliott, R and Morgan, M},
title = {{Concordance, adherence and compliance in medicine taking}},
journal = {Report for the National Co-ordinating Centre for NHS Service Delivery and Organisation R {\&} D},
year = {2005},
read = {Yes},
rating = {0},
date-added = {2010-11-01T02:48:53GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
local-url = {file://localhost/Volumes/Owl/Papers2/2005/Horne/Report%20for%20the%20National%20Co-ordinating%20Centre%20for%20NHS%20Service%20Delivery%20and%20Organisation%20R%20&%20D%202005%20Horne.pdf},
file = {{Report for the National Co-ordinating Centre for NHS Service Delivery and Organisation R & D 2005 Horne.pdf:/Volumes/Owl/Papers2/2005/Horne/Report for the National Co-ordinating Centre for NHS Service Delivery and Organisation R & D 2005 Horne.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/10B943AA-5E11-4947-86E4-451E0E452C56}}
}

@article{Lau:2010p3914,
author = {Lau, Rosalind and Stewart, Kay and Mcnamara, Kevin P and Jackson, Shane L and Hughes, Jeffery D and Peterson, Gregory M and Bortoletto, Diana A and Mcdowell, Jenny and Bailey, Michael J and Hsueh, Arthur and George, Johnson},
title = {{Evaluation of a community pharmacy-based intervention for improving patient adherence to antihypertensives: a randomised controlled trial}},
journal = {BMC Health Services Research},
year = {2010},
volume = {10},
pages = {34},
month = jan,
doi = {10.1186/1472-6963-10-34},
language = {en},
rating = {0},
date-added = {2010-09-21T23:01:41GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
url = {/pmc/articles/PMC2829019/?report=abstract},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Lau/BMC%20Health%20Services%20Research%202010%20Lau.pdf},
file = {{BMC Health Services Research 2010 Lau.pdf:/Volumes/Owl/Papers2/2010/Lau/BMC Health Services Research 2010 Lau.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1186/1472-6963-10-34}}
}

@article{Horne:1999p3910,
author = {Horne, R and Weinman, J and Hankins, M},
title = {{The beliefs about medicines questionnaire: the development and evaluation of a new method for assessing the cognitive representation of medication}},
journal = {Psychology and Health},
year = {1999},
volume = {14},
number = {1},
pages = {1--24},
rating = {0},
date-added = {2010-09-20T04:53:17GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
local-url = {file://localhost/Volumes/Owl/Papers2/1999/Horne/Psychology%20&%20Health%201999%20Horne.pdf},
file = {{Psychology & Health 1999 Horne.pdf:/Volumes/Owl/Papers2/1999/Horne/Psychology & Health 1999 Horne.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/220EF739-B4A1-4821-8E55-7BACA0319434}}
}

@article{Menckeberg:2008p3909,
author = {Menckeberg, TT and Bouvy, ML and Bracke, M and Kaptein, AA and Leufkens, HG and Raaijmakers, JAM and Horne, R},
title = {{Beliefs about medicines predict refill adherence to inhaled corticosteroids}},
journal = {Journal of Psychosomatic Research},
year = {2008},
volume = {64},
number = {1},
pages = {47--54},
rating = {0},
date-added = {2010-09-20T02:44:59GMT+00:00},
date-modified = {2013-08-22T04:58:31GMT+00:00},
local-url = {file://localhost/Volumes/Owl/Papers2/2008/Menckeberg/Journal%20of%20psychosomatic%20research%202008%20Menckeberg.pdf},
file = {{Journal of psychosomatic research 2008 Menckeberg.pdf:/Volumes/Owl/Papers2/2008/Menckeberg/Journal of psychosomatic research 2008 Menckeberg.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/1C31B87E-911C-4682-876E-EB7DAB1B7B01}}
}

@article{Partridge:2010p3891,
author = {Partridge, A H and Archer, L and Kornblith, A B and Gralow, J and Grenier, D and Perez, E and Wolff, A C and Wang, X and Kastrissios, H and Berry, D and Hudis, C and Winer, E and Muss, H},
title = {{Adherence and Persistence With Oral Adjuvant Chemotherapy in Older Women With Early-Stage Breast Cancer in CALGB 49907: Adherence Companion Study 60104}},
journal = {Journal of Clinical Oncology},
year = {2010},
volume = {28},
number = {14},
pages = {2418--2422},
month = may,
doi = {10.1200/JCO.2009.26.4671},
rating = {0},
date-added = {2010-09-09T05:22:43GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
url = {http://jco.ascopubs.org/content/28/14/2418.full},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Partridge/Journal%20of%20Clinical%20Oncology%202010%20Partridge.pdf},
file = {{Journal of Clinical Oncology 2010 Partridge.pdf:/Volumes/Owl/Papers2/2010/Partridge/Journal of Clinical Oncology 2010 Partridge.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1200/JCO.2009.26.4671}}
}

@article{George:2006p3889,
author = {George, Johnson and Mackinnon, Andrew and Kong, David C M and Stewart, Kay},
title = {{Development and validation of the Beliefs and Behaviour Questionnaire (BBQ)}},
journal = {Patient education and counseling},
year = {2006},
volume = {64},
number = {1-3},
pages = {50--60},
month = dec,
affiliation = {Department of Pharmacy Practice, Victorian College of Pharmacy, Monash University, Parkville, Australia.},
doi = {10.1016/j.pec.2005.11.010},
pmid = {16843634},
language = {eng},
read = {Yes},
rating = {0},
date-added = {2010-09-08T22:09:20GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
abstract = {OBJECTIVE: To develop and validate a questionnaire to screen for potential nonadherence in patients with chronic ailments. METHODS: Themes from qualitative interviews with chronic obstructive pulmonary disease patients were used in developing content of the questionnaire. The questionnaire was distributed to 525 ambulatory patients with chronic lung diseases. Principal components analysis was performed to identify the subscales in the questionnaire. Internal consistency, validity and stability of the subscales were also evaluated. RESULTS: The 30-item Beliefs and Behaviour Questionnaire (BBQ) measures beliefs, experiences and adherent behaviour on five-point Likert-type scales. Two hundred and eighty patients (53.3%) with a mean age of 71.1 years responded to the questionnaire. The 'beliefs' section had a two-factor solution-'confidence' and 'concerns' with internal consistencies of 0.82 and 0.45, respectively. The two domains identified from the section 'experiences'-satisfaction' and 'disappointment' had internal consistencies of 0.85 and 0.52, respectively. The 'behaviour' section, separately entitled the Tool for Adherence Behaviour Screening (TABS), had a two-factor solution--'adherence' and 'nonadherence', with internal consistencies of 0.80 and 0.59, respectively. All the domains demonstrated comparable reliabilities across two different patient populations. Their temporal stabilities ranged between 0.62 and 0.94. CONCLUSION: The validity, reliability and utility of the BBQ and the TABS, a sub-scale of the BBQ that screens both intentional and unintentional nonadherence to pharmacological and non-pharmacological disease management, have been established. PRACTICE IMPLICATIONS: The BBQ and the TABS have potential applications in screening adherence beliefs, experiences and behaviour in both clinical practice and research.},
local-url = {file://localhost/Volumes/Owl/Papers2/2006/George/Patient%20Educ%20Couns%202006%20George.pdf},
file = {{Patient Educ Couns 2006 George.pdf:/Volumes/Owl/Papers2/2006/George/Patient Educ Couns 2006 George.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1016/j.pec.2005.11.010}}
}

@article{Svarstad:1999p3888,
author = {Svarstad, B L and Chewning, B A and Sleath, B L and Claesson, C},
title = {{The Brief Medication Questionnaire: a tool for screening patient adherence and barriers to adherence}},
journal = {Patient education and counseling},
year = {1999},
volume = {37},
number = {2},
pages = {113--124},
month = jun,
affiliation = {School of Pharmacy, University of Wisconsin-Madison, 425 No. Charter St., Madison, WI 53706, USA. blsvarstad@pharmacy.wisc.edu},
pmid = {14528539},
language = {eng},
rating = {0},
date-added = {2010-09-08T22:09:20GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
abstract = {Self-report tools for monitoring adherence can be useful in identifying patients who need assistance with their medications, assessing patient concerns, and evaluating new programs. The aim of this study is to test the validity of the Brief Medication Questionnaire (BMQ), a new self-report tool for screening adherence and barriers to adherence. The tool includes a 5-item Regimen Screen that asks patients how they took each medication in the past week, a 2-item Belief Screen that asks about drug effects and bothersome features, and a 2-item Recall Screen about potential difficulties remembering. Validity was assessed in 20 patients using the Medication Events Monitoring System (MEMS). Results varied by type of non-adherence, with the Regimen and Belief Screens having 80-100% sensitivity for "repeat" non-adherence and the Recall Screen having 90% sensitivity for "sporadic" non-adherence. The BMQ appears more sensitive than existing tools and may be useful in identifying and diagnosing adherence problems.},
local-url = {file://localhost/Volumes/Owl/Papers2/1999/Svarstad/Patient%20Educ%20Couns%201999%20Svarstad.pdf},
file = {{Patient Educ Couns 1999 Svarstad.pdf:/Volumes/Owl/Papers2/1999/Svarstad/Patient Educ Couns 1999 Svarstad.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/C14B2873-2D47-4D2B-BFBE-D6B8B686BA8C}}
}

@article{Hearnshaw:2006p3885,
author = {Hearnshaw, H and Lindenmeyer, A},
title = {{What do we mean by adherence to treatment and advice for living with diabetes? A review of the literature on definitions and measurements}},
journal = {Diabetic medicine : a journal of the British Diabetic Association},
year = {2006},
volume = {23},
number = {7},
pages = {720--728},
month = jul,
affiliation = {Warwick Diabetes Care, Warwick Medical School, University of Warwick, Warwick, UK. Hilary.Hearnshaw@warwick.ac.uk},
doi = {10.1111/j.1464-5491.2005.01783.x},
pmid = {16842475},
language = {eng},
read = {Yes},
rating = {0},
date-added = {2010-09-03T05:06:43GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
abstract = {AIMS: In order to measure the effectiveness of interventions claiming to improve adherence in diabetes, valid measurement of adherence is necessary. Any measurement must first be based on a definition. This study aimed to identify and categorize definitions and measurements of adherence in living with diabetes, from a review of the literature. METHODS: Publications were identified from the medline database. Adherence, compliance and concordance were used as terms in the search algorithm, along with diabetes, diabetes mellitus and treatment. Two hundred and ninety-three papers were identified. Abstracts of these papers were read by two researchers independently. Two hundred and thirty-nine papers did not contain definitions or measures of adherence and were discarded. Of the remaining 54 papers, 26 included definitions and 46 described measurements of adherence. RESULTS: Definitions and measurements fell into five categories: coincidence of behaviour with professional advice, relationship as part of the process of care, outcome and process targets, taking the medication as prescribed and others. No single definition of adherence emerged. Many authors did not provide definitions of adherence. Glycated haemoglobin was the most common measurement of adherence, although this can raise problems. CONCLUSIONS: Research which claims to show an intervention has, or has not, improved adherence must be interpreted cautiously. Interventions which appear to fail may actually succeed in aspects of adherence which were not defined or measured in the study. Clinicians and researchers could use clear definitions and measurements, such as the ones presented in this review.},
local-url = {file://localhost/Volumes/Owl/Papers2/2006/Hearnshaw/Diabet%20Med%202006%20Hearnshaw.pdf},
file = {{Diabet Med 2006 Hearnshaw.pdf:/Volumes/Owl/Papers2/2006/Hearnshaw/Diabet Med 2006 Hearnshaw.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1111/j.1464-5491.2005.01783.x}}
}

@article{Lehane:2009p3884,
author = {Lehane, Elaine and Mccarthy, Geraldine},
title = {{Medication non-adherence-exploring the conceptual mire}},
journal = {International Journal of Nursing Practice},
year = {2009},
volume = {15},
number = {1},
pages = {25--31},
month = feb,
doi = {10.1111/j.1440-172X.2008.01722.x},
rating = {0},
date-added = {2010-09-03T04:59:20GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1440-172X.2008.01722.x/abstract;jsessionid=AD62D545338760BF400B8DF4AAC917D6.d02t01?systemMessage=Due+to+scheduled+maintenance+access+to+the+Wiley+Online+Library+may+be+disrupted+as+follows%3A+Monday%2C+6+September+-+New+York+0400+EDT+to+0500+EDT%3B+London+0900+BST+to+1000+BST%3B+Singapore+1600+to+1700},
local-url = {file://localhost/Volumes/Owl/Papers2/2009/Lehane/International%20Journal%20of%20Nursing%20Practice%202009%20Lehane.pdf},
file = {{International Journal of Nursing Practice 2009 Lehane.pdf:/Volumes/Owl/Papers2/2009/Lehane/International Journal of Nursing Practice 2009 Lehane.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1111/j.1440-172X.2008.01722.x}}
}

@article{Dobbels:2010p3883,
author = {Dobbels, Fabienne and Berben, Lut and de Geest, Sabina and Drent, Gerda and Lennerling, Annette and Whittaker, Clare and Kugler, Christiane and Transplant360 Task Force},
title = {{The psychometric properties and practicability of self-report instruments to identify medication nonadherence in adult transplant patients: a systematic review}},
journal = {Transplantation},
year = {2010},
volume = {90},
number = {2},
pages = {205--219},
month = jul,
affiliation = {Department of Public Health, Katholieke Universiteit Leuven, Centre for Health Services and Nursing Research and Heart Transplantation Programme, Leuven, Belgium. fabienne.dobbels@med.kuleuven.be},
doi = {10.1097/TP.0b013e3181e346cd},
pmid = {20531073},
language = {eng},
read = {Yes},
rating = {0},
date-added = {2010-09-03T04:52:28GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
abstract = {INTRODUCTION: Nonadherence to immunosuppressive therapy is recognized as a key prognostic indicator for poor posttransplantation long-term outcomes. Several methods aiming to measure medication nonadherence have been suggested in the literature. Although combining measurement methods is regarded as the gold standard for measuring nonadherence, self-report is generally considered a central component of adherence assessment. However, no systematic review currently exists to determine which instrument(s) are most appropriate for use in transplant populations. METHODOLOGY: The transplant360 Task Force first performed a survey of the self-report adherence instruments currently used in European centers. Next, a systematic literature review of self-report instruments assessing medication adherence in chronically ill patients was conducted. Self-report instruments were evaluated to assess those which were: (a) short and easy to score; (b) assessed both the taking and timing of medication intake; and (c) had established reliability and validity. RESULTS: Fourteen instruments were identified from our survey of European centers, of which the Basel Assessment of Adherence Scale for Immunosuppressives met the aforementioned criteria. The systematic review found 20 self-report instruments, of which only two qualified for use in transplantation, that is, the Brief Antiretroviral Adherence Index and the Medication Adherence Self-Report Inventory. DISCUSSION: The three selected self-report scales may assist transplant professionals in detecting nonadherence. However, these scales were only validated in patients with HIV. Although HIV shares similar characteristics with transplantation, including the importance of taking and timing of medication, further validation in transplant populations is required.},
local-url = {file://localhost/Volumes/Owl/Papers2/2010/Dobbels/Transplantation%202010%20Dobbels.pdf},
file = {{Transplantation 2010 Dobbels.pdf:/Volumes/Owl/Papers2/2010/Dobbels/Transplantation 2010 Dobbels.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1097/TP.0b013e3181e346cd}}
}

@article{Huber:2011p3882,
author = {Huber, Carla S and Levett, James M and Atkinson, Joan M},
title = {{A Tool to Assess Compliance in Anticoagulation Management -- Advances in Patient Safety: New Directions and Alternative Approaches (Vol. 3: Performance and Tools) -- NCBI Bookshelf}},
rating = {0},
date-added = {2010-09-03T04:43:09GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
url = {http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=aps2v3&part=advances-huber_96},
local-url = {file://localhost/Volumes/Owl/Papers2/Unknown/Huber/Huber.pdf},
file = {{Huber.pdf:/Volumes/Owl/Papers2/Unknown/Huber/Huber.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/1F5FD1B0-4897-4BDB-AA1F-4AC3FF4E9235}}
}

@article{Kerse:2004p3880,
author = {Kerse, Ngaire and Buetow, Stephen and Iii, Mainous Arch G and Young, Gregory and Coster, Gregor and Arroll, Bruce},
title = {{Physician-Patient Relationship and Medication Compliance: A Primary Care Investigation}},
journal = {Annals of Family Medicine},
year = {2004},
volume = {2},
number = {5},
pages = {455},
month = sep,
doi = {10.1370/afm.139},
read = {Yes},
rating = {0},
date-added = {2010-09-03T04:37:26GMT+00:00},
date-modified = {2013-08-22T04:58:32GMT+00:00},
url = {http://www.annfammed.org/cgi/content/full/2/5/455},
local-url = {file://localhost/Volumes/Owl/Papers2/2004/Kerse/Annals%20of%20Family%20Medicine%202004%20Kerse.pdf},
file = {{Annals of Family Medicine 2004 Kerse.pdf:/Volumes/Owl/Papers2/2004/Kerse/Annals of Family Medicine 2004 Kerse.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1370/afm.139}}
}

